addtest_jsp.next=next
login_jsp.login=Login
login_jsp.password=Password
login_jsp.user=User
login_jsp.button.singIn=Sing In
login_jsp.errorPass=Wrong login or password
login_jsp.errorBlock=You are blocked
homepaje_jsp.button.goToTests=go to tests
homepaje_jsp.button.resultTests=tests results
homepaje_jsp.button.exit=exit
homepaje_jsp.button.addUser=add user
homepaje_jsp.button.addtest=add test
homepaje_jsp.button.users=users
test_jsp.find_by_name=find by name
test_jsp.search=search
test_jsp.all=all
test_jsp.choose=choose
test_jsp.hardness=hardness
test_jsp.time=time
test_jsp.pass_test=pass test
test_jsp.edit_test=edit test
test_jsp.results=test results
test_jsp.home=home
test_jsp.test_name=test name
test_jsp.subject=subject
addtest_jsp.name_of_the_test=name
addtest_jsp.time=time in minutes
addtest_jsp.hardness=hardness
addtest_jsp.subject=subject
addtest_jsp.home=home
addqus_jsp.question=enter a question 
addqus_jsp.answer=enter answer
addqus_jsp.add_question=add a question
addqus_jsp.finish=finish adding test
adduser_jsp.surname=Surname
adduser_jsp.name=Name
adduser_jsp.patronymic=Patronymic
adduser_jsp.login=User login
adduser_jsp.password=User password
adduser_jsp.role.admin=teacher
adduser_jsp.role.user=student
adduser_jsp.choose_role=select user role
adduser_jsp.add_user=add user
adduser_jsp.home=home
adduser_jsp.block=block user
adduser_jsp.edit_user=edit user
resultforteach_jsp.name=Name
resultforteach_jsp.patronymic=Patronymic
resultforteach_jsp.surname=Surname
resultforteach_jsp.marc=Marc
resultforteach_jsp.button.back=back
results_jsp.test_name=Test name 
results_jsp.marc=Marc